<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pure CSS 360 Degrees Product Viewer</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="card">
		<span style="--i:0;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-1.jpg">
		<span style="--i:1;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-36.jpg">
		<span style="--i:2;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-35.jpg">
		<span style="--i:3;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-33.jpg">
		<span style="--i:4;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-31.jpg">
		<span style="--i:5;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-29.jpg">
		<span style="--i:6;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-27.jpg">
		<span style="--i:7;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-25.jpg">
		<span style="--i:8;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-23.jpg">
		<span style="--i:9;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-21.jpg">
		<span style="--i:10;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-19.jpg">
		<span style="--i:11;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-17.jpg">
		<span style="--i:12;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-15.jpg">
		<span style="--i:13;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-13.jpg">
		<span style="--i:14;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-11.jpg">
		<span style="--i:15;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-9.jpg">
		<span style="--i:16;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-7.jpg">
		<span style="--i:17;"></span>
		<img src="image/samsung-galaxy-a52s-5g-360-org-3.jpg">
	</div>
</body>
</html>