<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome to Firebase Hosting</title>

    <!-- update the version number as needed -->
    <script defer src="/__/firebase/10.3.0/firebase-app-compat.js"></script>
    <!-- include only the Firebase features as you need -->
    <script defer src="/__/firebase/10.3.0/firebase-auth-compat.js"></script>
    <script defer src="/__/firebase/10.3.0/firebase-database-compat.js"></script>
    <script defer src="/__/firebase/10.3.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.3.0/firebase-functions-compat.js"></script>
    <script defer src="/__/firebase/10.3.0/firebase-messaging-compat.js"></script>
    <script defer src="/__/firebase/10.3.0/firebase-storage-compat.js"></script>
    <script defer src="/__/firebase/10.3.0/firebase-firestore-compat.js"></script>
    <script defer src="/__/firebase/10.3.0/firebase-analytics-compat.js"></script>
    <script defer src="/__/firebase/10.3.0/firebase-remote-config-compat.js"></script>
    <script defer src="/__/firebase/10.3.0/firebase-performance-compat.js"></script>
    <!-- 
      initialize the SDK after all desired features are loaded, set useEmulator to false
      to avoid connecting the SDK to running emulators.
    -->
    <script defer src="/__/firebase/init.js?useEmulator=true"></script>

    <style media="screen">
      body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
      #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px; border-radius: 3px; }
      #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
      #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
      #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
      #message a { display: block; text-align: center; background: #039be5; text-transform: uppercase; text-decoration: none; color: white; padding: 16px; border-radius: 4px; }
      #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
      #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
      @media (max-width: 600px) {
        body, #message { margin-top: 0; background: white; box-shadow: none; }
        body { border-top: 16px solid #ffa100; }
      }
      li {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr; /* Chia đều thành 3 cột */
      align-items: center; /* Căn giữa theo chiều dọc */
      padding: 10px;
      border: 1px solid #ccc;
    }

    span {
      font-size: 16px;
    }

    .edit-btn {
      background-color: blue; /* Màu xanh cho nút Edit */
      color: #fff;
      border: none;
      padding: 5px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      width: 50px; /* Chiều rộng của nút Edit */
    }

    .delete-btn {
      background-color: red; /* Màu đỏ cho nút Delete */
      color: #fff;
      border: none;
      padding: 5px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      width: 50px; /* Chiều rộng của nút Delete */
    }

    .edit-btn:hover {
      background-color: #0000cc; /* Đổi màu xanh khi hover */
    }

    .delete-btn:hover {
      background-color: #cc0000; /* Đổi màu đỏ khi hover */
    }
</style>

  </head>
  <body>
    <input id="new-item" type="text" />
    <button id="add-btn">Add</button>
    <ul id ="todo-list">
      <!-- <li>Take showwers</li>
      <li>Have a walk</li>
      <li>Go to bed</li> -->
    </ul>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const loadEl = document.querySelector('#load');

        const db = firebase.firestore();

        var todoList = [];

        db.collection("todos").get().then(function(snap) {
          todoList = snap.docs;
          render();
        });

        var addBtn = document.getElementById('add-btn');
        // addBtn.onclick = addItem;
        addBtn.addEventListener('click', addItem);
        addBtn.addEventListener('click', function(){
          console.log('Add button is clicked');
        });
        //addBtn trigger an event
        //event listener

        function addItem(){
          //get value of the input
          var input = document.getElementById('new-item');
          
          // add to todoList aray
          var newItem = { content: input.value };
          db.collection('todos').add(newItem).then(function(docRef){
            return docRef.get();
          })
          .then(function(snap){
            todoList.push(snap);
            // re-render
            render();
            //clear input
            input.value = '';
          });
        }
     
       function deleteItem(index) {
          var id = todoList[index].id;
          db.collection('todos').doc(id).delete()
          .then(function() {
            todoList.splice(index, 1);
            render();
          })
          .catch(function(error) {
            console.error("Error removing document: ", error);
          });
        }

        function editItem(index) {
          var id = todoList[index].id;
          var newValue = prompt("Chỉnh sửa nội dung:", todoList[index].data().content);
          if (newValue !== null) {
            db.collection('todos').doc(id).update({ content: newValue })
            .then(function() {
              todoList[index] = { id: id, data: function() { return { content: newValue }; } };
              render();
            })
            .catch(function(error) {
              console.error("Error updating document: ", error);
            });
          }
        }

        // function render(){

        //   var htmlList = document.getElementById('todo-list');
        //   var content = todoList.map(function(item, index) {
        //     var data = item.data();
        //     return '<li>' + data.content + ' <button data-id="' + index + '">Xóa</button></li>';
        //   });

        function render() {
          var htmlList = document.getElementById('todo-list');
          var content = todoList.map(function(item, index) {
            var data = item.data();
            return `
              <li>
                <span>${data.content}</span>
                <button data-id="${index}" class="edit-btn">Edit</button>
                <button data-id="${index}" class="delete-btn">Delete</button>
              </li>
            `;
          });

          htmlList.innerHTML = content.join('');

          // Thêm sự kiện click cho các nút "Chỉnh sửa" và "Xóa"
          var editButtons = htmlList.querySelectorAll('.edit-btn');
          editButtons.forEach(function(button) {
            button.addEventListener('click', function(event) {
              var index = event.target.getAttribute('data-id');
              editItem(index);
            });
          });

          var deleteButtons = htmlList.querySelectorAll('.delete-btn');
          deleteButtons.forEach(function(button) {
            button.addEventListener('click', function(event) {
              var index = event.target.getAttribute('data-id');
              deleteItem(index);
            });
          });
        }
      });
    </script>
  </body>
</html>
