<!DOCTYPE html>
<html>
<head>
  <title>Filter Customers</title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

<script>
async function fetchCustomers(page, level) {
  var form = new FormData();
  form.append("version", "2.0");
  form.append("appId", "73659");
  form.append("businessId", "21995");
  form.append("accessToken", "u4JBZHWNzxm00sJU75beloRiGzrdC4RoX8tehodCu6pxCwcVjOK4pDwwxscFlUw2Z1Ghq5FlTEVkMATKn4twjb0p0xLS3xGNVOrJNbZawDZJmxGM5fXocSUEBbKZGhLYu4mL0pb1LxT17EHiikfFeDxvD");
  form.append("data", JSON.stringify({ "page": page, "level": level }));

  var settings = {
    "url": "https://open.nhanh.vn/api/customer/search",
    "method": "POST",
    "timeout": 0,
    "processData": false,
    "mimeType": "multipart/form-data",
    "contentType": false,
    "data": form
  };

  return new Promise(function (resolve, reject) {
    $.ajax(settings).done(function (response) {
      resolve(response);
    }).fail(function (jqXHR, textStatus, errorThrown) {
      reject(errorThrown);
    });
  });
}

async function getAllCustomersWithLevelFromVip1ToVip5() {
  var allCustomers = [];

  for (var page = 1; page <= 5; page++) {
    try {
      var response = await fetchCustomers(page, "Vip" + page);
      var customers = response.data.customers;

      for (var customerId in customers) {
        var customerData = customers[customerId];
        var filteredData = {
          "id": customerData.id,
          "name": customerData.name,
          "mobile": customerData.mobile,
          "level": customerData.level,
          "points": customerData.points
        };
        allCustomers.push(filteredData);
      }
    } catch (error) {
      console.error("Error fetching data from page " + page + ": " + error);
    }
  }

  console.log(allCustomers);
}

// Gọi hàm để lấy và lọc dữ liệu
getAllCustomersWithLevelFromVip1ToVip5();
</script>

</body>
</html>