<!-- external script -->
<!-- internal script -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TODO list</title>
</head>
<body>
	<ul id ="todo-list">
		<!-- <li>Take showwers</li>
		<li>Have a walk</li>
		<li>Go to bed</li> -->
	</ul>

	<script type="text/javascript">
		var todoList = [
				'Take shower',
				'Have a walk',
				'Go to bed'
			];
		var htmlList = document.getElementById('todo-list');
		var content = todoList.map(function(item){
			return '<li>' + item + '</li>';
		});

		console.log(content);

		 htmlList.innerHTML = content.join('');
	</script>
</body>
</html>