<!-- addEventListerner -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TODO list</title>
</head>
<body>
	<input id="new-item" type="text" />
	<button id="add-btn">Add</button>
	<ul id ="todo-list">
		<!-- <li>Take showwers</li>
		<li>Have a walk</li>
		<li>Go to bed</li> -->
	</ul>
	
	<script type="text/javascript">
		var todoList = [
				'Take shower',
				'Have a walk',
				'Go to bed'
			];

		var addBtn = document.getElementById('add-btn');
		// addBtn.onclick = addItem;
		addBtn.addEventListener('click', addItem);
		addBtn.addEventListener('click', function(){
			console.log('Add button is clicked');
		});
		//addBtn trigger an event
		//event listener

		function addItem(){
			//get value of the input
			var input = document.getElementById('new-item');
			var newItem = input.value;
			// add to todoList aray
			todoList.push(newItem);
			// re-render
			render();
			//clear input
			input.value = '';
		}
 
		function deleteItem(index) {
		    if (index >= 0 && index < todoList.length) {
		      // Sử dụng splice() để xóa item dựa trên index
		      todoList.splice(index, 1);
		      // Render lại danh sách
		      render();
		    }
		  }
		
		function render(){

		var htmlList = document.getElementById('todo-list');
		var content = todoList.map(function(item, index) {
	      return '<li>' + item + ' <button onclick="deleteItem(' + index + ')">Xóa</button></li>';
	    });

		 htmlList.innerHTML = content.join('');	
		}
		render();
	</script>
</body>
</html>