    a:link {
        color: black;
        text-decoration: none;
    }
    
    #footer a:link {
        color: blue;
        text-decoration: none;
    }
    
    h1,
    h4 {
        color: rgba(245, 245, 245, 0.897);
        font-family: serif;
        letter-spacing: 2px;
        line-height: 25px;
    }
    
    ul {
        list-style-type: none;
        margin-left: 30px;
        margin-right: 30px;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0px;
        overflow: hidden;
        background-color: white;
    }
    
    .nav-bar-left {
        float: left;
        margin: 15px;
    }
    
    .nav-bar-right {
        float: right;
        margin: 15px;
    }
    
    body {
        margin: 0px;
    }
    
    #banner {
        height: 39vw;
        background-image: url(https://s3.amazonaws.com/codecademy-content/courses/ltp/img/lodging.png);
        background-size: cover;
    }
    
    #banner-text {
        position: relative;
        top: 150px;
        left: 50px;
    }
    
    #b-paragraph {
        background-color: rgba(212, 204, 198, 0.747);
    }
    
    #text-pic {
        margin-left: 30px;
    }
    
    .col {
        width: 33.333%;
        float: left;
        padding: 10px;
    }
    
    .col img {
        width: 90%;
        height: 100%;
        margin-bottom: 25px;
        margin-left: 10px;
        margin-right: 10px;
    }
    
    .clearfix::after {
        content: "";
        clear: both;
        display: block;
    }
    
    .box {
        width: 33.333%;
        padding: 15px;
        float: left;
        background-color: rgba(231, 229, 229, 0.918);
    }