<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Change Event</title>
</head>
<body>
	<span>Age:</span>

	<select id="age-filter">
		<option>20</option>
		<option>19</option>
		<option>18</option>
	</select>

	<table id="student-table"></table>

	<script type="text/javascript">
		var students =[
				{ name: 'Minh', age: 20 },
				{ name: 'Hoang', age: 20 },
				{ name: 'Hai', age: 18 },
				{ name: 'Duy', age: 18 },
				{ name: 'Tung', age: 19 },
				{ name: 'Giang', age: 19 }
			];

		var ageFilter = document.getElementById('age-filter');
		ageFilter.addEventListener('change', onAgeFilterChange);

		function onAgeFilterChange(){
			// get curent value of the select
			var selectedAge = parseInt(ageFilter.value);
			// filter the student list by the selected value
			var filteredStudents = students.filter(function(student){
				return student.age === selectedAge;
			});
			//render
			render(filteredStudents);
		}


		function render(students){
			var studentTable = document.getElementById('student-table');
			var content = students.map(function(student){
				return '<tr><td>' + student.name + '</td><td>' + student.age + '</td></tr>';
			});
			studentTable.innerHTML = content.join('');
		}
		render(students);
	</script>
</body>
</html>